package main

import "fmt"

// Форматирование с дробными значениями ширины
func main() {
	fmt.Printf("%%7.3f: %7.3f\n", 12.3456) // Округдяем до трёх цифр
	fmt.Printf("%%7.2f: %7.2f\n", 12.3456) // Округляем до двух цифр
	fmt.Printf("%%7.1f: %7.1f\n", 12.3456) // Округляем до одной цифры
	fmt.Printf("%%.1f: %.1f\n", 12.3456)   // Округляем до одной цифры без дополнения
	fmt.Printf("%%.2f: %.2f\n", 12.3456)   // Округляем до двух цифр без дополнения

	fmt.Printf("%.2f\n", 1.26000000000000000002) // Округляется до двух цифр
	fmt.Printf("%.2f\n", 1.81999999999999999998)
}
